<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Tablas</h1>

    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Horas</th>
            <th>Plazas</th>
            <th>Horario</th>
            <th></th>
        </tr>
        <tr>
            <td>Introduccion HTML</td>
            <td>20</td>
            <td>20</td>
            <td>9:00</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Base de datos</td>
            <td>20</td>
            <td>15</td>
            <td>11:00</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Programacion Movil</td>
            <td>20</td>
            <td>15</td>
            <td>12:00</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Analisis</td>
            <td>20</td>
            <td>15</td>
            <td>14:00</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Programacion II</td>
            <td>20</td>
            <td>14</td>
            <td>16:00</td>
            <td><button>Ver</button></td>
        </tr>
        

    </table>

</body>
</html>